<!doctype html>
<html>
<head>
	<meta name="title" content="" />
	<link rel="stylesheet" type="text/css" href="popup.css" />
	<script type="text/javascript" charset="utf-8" src="jquery-2.1.4.js"></script>
	<script src="utils.js"></script>
	<script src="popup.js"></script> 
</head>
	<body>
		<div id="background-layer">
			<div id="header">
				<h1>WIT Search Helper</h1>
			</div>
			<div id="content">
				<h3><u>Set max distance</u></h3>
				<div id="maxDistInput"><input id="maxDist" value="20"/></div>
				<br/>
				<p>More coming soon!</p>
			</div>
		</div>
	</body>
</html>